<!DOCTYPE html>
<html lang="en">

<head>
  <title>A Colorful Website</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>

<body>
  <h2>Navigation</h2>
  <ul>
    <li>
      <a href="about/index.html">About Us</a>
    </li>    
    <li style="color: #F90">
      <a href="orange.html">The Orange Page</a>
    </li>
    <li style="color: #00F">
      <a href="blue.html">The Blue Page</a>
    </li>
    <li>
      <a href="rainbow.html">The Rainbow Page</a>
    </li>
    <li style="color: #F0F">
        <a href="pink.html">The Pink Page</a>
      </li>    
  </ul>  
  <h2 style="color: #C00">News</h2>
  <ul>
    <li><a href="news-1.html">Blue Is The New Hue</a></li>
    <li><a href="rainbow.html">Our New Rainbow</a></li>
    <li><a href="news-2.html">A Red Rebellion</a></li>
  </ul>
</body>

</html>
<!--First commit in test2 branch-->
<!--Second commit in test2 branch-->
<!-- First commit in test 1 branch -->
<!-- Second commit in test 1 branch -->
<!-- Third commit in test 1 branch -->

<!-- Branch tests-->
<!-- Change added in branch 2-->
<!-- Change added in branch 2-->
<!-- Change added in branch 1-->
<!-- Change added in branch 1-->


<!-- new test-->
<!-- 0.1 -->
<!-- 0.2 -->
<!-- 2.1 on bt2 -->
<!-- 2.2 on bt2 -->
<!--1.1 - on bt1-->
<!--1.2 - on bt1-->

<!--  about to rebase-->
<!-- 3.1 on bt3-->
<!-- 3.2 on bt3-->
<!-- 0.3 on master-->

<!-- 0.4 on master-->
